/* ===========================
   Sidebar – slide out RIGHT, slide in LEFT
   =========================== */

.info-box {
  position: fixed;             /* <— antes era absolute */
  top: 10px;
  left: 10px;
  width: 320px;
  max-height: calc(100vh - 40px);
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  /* que nunca quede detrás del mapa */
  z-index: 1000;               /* <— subimos el overlay */

  /* Estado visible */
  transform: translateX(0) translateY(0);
  opacity: 1;
  transition:
    transform .5s cubic-bezier(.22,.85,.25,1),
    opacity .35s ease,
    box-shadow .2s ease;
}

.info-box.closed {
  pointer-events: none;
  /* Oculta DESLIZANDO a la DERECHA + leve subida + fade */
  transform: translateX(-130%) translateY(0px);
  opacity: 0;
}

/* ===========================
   Header
   =========================== */
.info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 14px 12px;
  border-bottom: 1px solid #ececec;
  background: #9b2247;
}

.titles { min-width: 0; }

.info-title {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: .2px;
}

.info-subtitle {
  margin: 4px 0 0;
  font-size: 12px;
  color: #64748b;
}

/* Botón de cerrar (chevron left) */
.side-toggle {
  border: none;
  background: #ffffff;
  color: #9b2247;
  width: 25px;
  height: 25px;
  border-radius: 12px;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 4px 12px rgba(15, 23, 42, .18);
  transition: transform .2s ease, box-shadow .2s ease, background .2s ease;
}
.side-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(15, 23, 42, .22);
  background: #ffffff;
}

/* Chevron */
.chev {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 2px solid currentColor;
  border-right: 2px solid currentColor;
}
.chev.right { transform: rotate(45deg); }    /* → */
.chev.left  { transform: rotate(225deg); }   /* ← */

/* ===========================
   Contenido
   =========================== */
.info-content {
  padding: 10px 12px 12px;
  overflow: auto;
  max-height: calc(100vh - 40px - 56px);
}

.legend-section + .legend-section {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #ececec;
}

.legend-title {
  font-size: 12px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 6px;
}

.legend-row {
  display: grid;
  grid-template-columns: 14px 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 6px 4px;
}

.legend-label {
  font-size: 12px;
  color: #0f172a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shape { border-radius: 3px; }
.shape.circle { border-radius: 50%; }
.shape.square { border-radius: 3px; }

/* ===========================
   Botón flotante (panel oculto)
   =========================== */
.floating-reveal-btn {
  position: fixed;             /* <— fijo e independiente del mapa */
  top: 25px;
  left: 25px;
  z-index: 1001;               /* <— arriba del panel oculto */
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: #9b2247;
  color: #fff;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(15,23,42,.22);
  transition: transform .2s ease, box-shadow .2s ease, background .2s ease;
}
.floating-reveal-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(15,23,42,.28);
  background: #9b2247;
}

/* Parpadeo suave */
@keyframes blink {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 rgba(14,165,233,0); }
  50% { opacity: .85; box-shadow: 0 0 0 8px rgba(14,165,233,.12); }
}
.blink { animation: blink 1.8s ease-in-out infinite; }

/* ===========================
   Toggle Gooey (Uiverse)
   =========================== */
/* From Uiverse.io by njesenberger */
.toggle-container {
  --active-color: #9b2247;
  --inactive-color: #d3d3d6;
  position: relative;
  aspect-ratio: 292 / 142;
  height: 1.3em;
}

.toggle-input {
  appearance: none;
  margin: 0;
  position: absolute;
  z-index: 1;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.toggle {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.toggle-background {
  fill: var(--inactive-color);
  transition: fill .4s;
}
.toggle-input:checked + .toggle .toggle-background { fill: var(--active-color); }

.toggle-circle-center {
  transform-origin: center;
  transition: transform .6s;
}
.toggle-input:checked + .toggle .toggle-circle-center { transform: translateX(150px); }

.toggle-circle {
  transform-origin: center;
  transition: transform .45s;
  backface-visibility: hidden;
}
.toggle-circle.left { transform: scale(1); }
.toggle-input:checked + .toggle .toggle-circle.left { transform: scale(0); }
.toggle-circle.right { transform: scale(0); }
.toggle-input:checked + .toggle .toggle-circle.right { transform: scale(1); }

.toggle-icon { transition: fill .4s; }
.toggle-icon.on  { fill: var(--inactive-color); }
.toggle-input:checked + .toggle .toggle-icon.on { fill: #fff; }
.toggle-icon.off { fill: #eaeaec; }
.toggle-input:checked + .toggle .toggle-icon.off { fill: var(--active-color); }
