/* Variables globales para temas */
:root {
  /* Tema claro */
  --bg-primary-light: #ffffff;
  --bg-secondary-light: #f8fafc;
  --text-primary-light: #1a1a1a;
  --text-secondary-light: #64748b;
  --border-light: #e2e8f0;
  --shadow-light: rgba(0, 0, 0, 0.1);
  
  /* Tema oscuro */
  --bg-primary-dark: #0b0f14;
  --bg-secondary-dark: #0f172a;
  --text-primary-dark: #f1f5f9;
  --text-secondary-dark: #94a3b8;
  --border-dark: #334155;
  --shadow-dark: rgba(0, 0, 0, 0.3);
  
  /* Colores del proyecto */
  --primary-color: #9b2241;
  --secondary-color: #e6d194;
  --accent-color: #1e5b4f;
  --primary-hover: #7a1a33;
  --accent-hover: #0f4037;
  
  /* Transiciones */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Bordes redondeados */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

/* Reset y configuración base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

/* Configuración principal de la App */
.App {
  position: relative;
  width: 100vw;
  height: 100vh;
  transition: var(--transition-normal);
}

.App.light-theme {
  --bg-primary: var(--bg-primary-light);
  --bg-secondary: var(--bg-secondary-light);
  --text-primary: var(--text-primary-light);
  --text-secondary: var(--text-secondary-light);
  --border: var(--border-light);
  --shadow: var(--shadow-light);
  
  background: var(--bg-primary);
  color: var(--text-primary);
}

.App.dark-theme {
  --bg-primary: var(--bg-primary-dark);
  --bg-secondary: var(--bg-secondary-dark);
  --text-primary: var(--text-primary-dark);
  --text-secondary: var(--text-secondary-dark);
  --border: var(--border-dark);
  --shadow: var(--shadow-dark);
  
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* Contenedor del mapa */
.map-container {
  width: 100vw;
  height: 100vh;
  transition: var(--transition-normal);
  position: relative;
}

.map-container.sidebar-expanded {
  padding-right: 250px;
}

.map-container.sidebar-collapsed {
  padding-right: 50px;
}

/* Overlay para móvil */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(4px);
  display: none;
}

/* Estilos para controles del mapa */
.map-control-button {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
  color: var(--text-primary);
}

.map-control-button:hover {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.map-control-button.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.map-control-button.active:hover {
  background: var(--primary-hover);
}

.button-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Minimapa */
.minimap-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 200px;
  height: 150px;
  border: 2px solid var(--primary-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  z-index: 10;
  transition: var(--transition-normal);
}

/* Popups personalizados */
.custom-popup-container {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 15;
}

.custom-route-popup {
  position: absolute;
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 8px 12px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 1.4;
  pointer-events: none;
  transform: translate(10px, -50%);
  white-space: nowrap;
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
}

/* Etiquetas de medición */
.measurement-label {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 11px;
  font-family: 'Inter', sans-serif;
  white-space: nowrap;
  backdrop-filter: blur(5px);
}

/* Animaciones */
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(155, 34, 65, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(155, 34, 65, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(155, 34, 65, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Marcadores de rutas */
.route-point-marker {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 2px solid white;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(155, 34, 65, 0.4);
  animation: pulse 2s infinite;
}

/* Estilos específicos para MapLibre GL */
.maplibregl-popup {
  z-index: 20 !important;
}

.maplibregl-popup-content {
  background: var(--bg-primary) !important;
  color: var(--text-primary) !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius-lg) !important;
  box-shadow: var(--shadow-xl) !important;
  font-family: 'Inter', sans-serif !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  padding: 0 !important;
  max-width: 300px !important;
}

.maplibregl-popup-tip {
  border-top-color: var(--bg-primary) !important;
  border-bottom-color: var(--bg-primary) !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .map-container.sidebar-expanded {
    padding-right: 300px;
  }
}

@media (max-width: 768px) {
  .mobile-only {
    display: block !important;
  }
  
  .map-container.sidebar-expanded,
  .map-container.sidebar-collapsed {
    padding-right: 0;
  }
  
  .minimap-container {
    width: 150px;
    height: 112px;
    bottom: 15px;
    left: 15px;
  }
  
  .custom-route-popup {
    font-size: 11px;
    padding: 6px 8px;
  }
  
  .map-control-button {
    width: 36px;
    height: 36px;
  }
  
  .button-icon {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 480px) {
  .minimap-container {
    width: 120px;
    height: 90px;
    bottom: 10px;
    left: 10px;
  }
  
  .map-control-button {
    width: 32px;
    height: 32px;
  }
  
  .button-icon {
    width: 16px;
    height: 16px;
  }
  
  .custom-route-popup {
    font-size: 10px;
    padding: 4px 6px;
    max-width: 200px;
  }
}

/* Modo de impresión */
@media print {
  .App {
    background: white !important;
    color: black !important;
  }
  
  .map-control-button,
  .minimap-container,
  .custom-popup-container {
    display: none !important;
  }
  
  .map-container {
    padding-right: 0 !important;
  }
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enfoque para navegación por teclado */
.map-control-button:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Scrollbars personalizados */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Selección de texto */
::selection {
  background: rgba(155, 34, 65, 0.2);
  color: var(--text-primary);
}

::-moz-selection {
  background: rgba(155, 34, 65, 0.2);
  color: var(--text-primary);
}

/* Utilidades generales */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(155, 34, 65, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Mejoras de rendimiento */
.map-container * {
  will-change: transform;
}

.custom-route-popup,
.measurement-label {
  will-change: transform, opacity;
}