/* HtmlViewer Component Styles */
.html-viewer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1500;
  max-height: 70vh;
  min-height: 60px;
  background: var(--bg-primary);
  border-top: 2px solid var(--primary-color);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.html-viewer.light {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #1a1a1a;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --shadow: rgba(0, 0, 0, 0.1);
  --primary-color: #9b2247;
  --hover-bg: #f3f4f6;
}

.html-viewer.dark {
  --bg-primary: #1f2937;
  --bg-secondary: #0f172a;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --border: #334155;
  --shadow: rgba(0, 0, 0, 0.3);
  --primary-color: #9b2247;
  --hover-bg: #374151;
}

.html-viewer.minimized {
  max-height: 60px;
  min-height: 60px;
}

/* Header */
.html-viewer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border);
  min-height: 60px;
  cursor: pointer;
  user-select: none;
}

.html-viewer-header:hover {
  background: var(--hover-bg);
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
  min-width: 0;
}

.header-left h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #9b2247;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.community-id {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-family: 'Courier New', monospace;
  background: var(--bg-secondary);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
  max-width: fit-content;
}

.header-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.minimize-btn,
.close-btn {
  background: #611232;
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s ease;
  color:#ffffff;
  position: relative;
}

/* Icono personalizado para minimizar (V) */
.minimize-btn {
  background: #9b2247;
  border-color: #9b2247;
}

.minimize-btn::before {
  content: '';
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid white;
  transform: rotate(0deg);
  transition: transform 0.2s ease;
}

/* Icono personalizado para maximizar (V invertida) */
.html-viewer.minimized .minimize-btn {
  background: #9b2247;
}

.html-viewer.minimized .minimize-btn::before {
  border-top: none;
  border-bottom: 8px solid white;
}

.minimize-btn:hover {
  background: #9b2247;
  border-color: #9b2247;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(155, 34, 71, 0.3);
}

.close-btn:hover {
  background: #611232;
  border-color: #611232;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
}

/* Content */
.html-viewer-content {
  flex: 1;
  overflow: hidden;
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
}

/* Encabezado de información de la comunidad */
.community-header {
  background: var(--bg-primary);
  border-bottom: 2px solid var(--border);
  padding: 1rem;
  flex-shrink: 0;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
}

.header-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 6px;
}

.header-item.full-width {
  grid-column: 1 / -1;
}

.header-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.header-value {
  font-size: 0.95rem;
  color: var(--text-primary);
  font-weight: 500;
  word-break: break-word;
}

/* Navegación de secciones */
.sections-navigation {
  background: var(--bg-primary);
  border-bottom: 2px solid var(--border);
  padding: 0.75rem 1rem;
  flex-shrink: 0;
}

.sections-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.section-btn {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  white-space: nowrap;
}

.section-btn:hover {
  background: var(--hover-bg);
  border-color: var(--primary-color);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.section-btn.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  font-weight: 600;
}

.section-btn.active:hover {
  background: #8a1e3a;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  margin: 0;
  font-size: 1rem;
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
  color: var(--text-primary);
  text-align: center;
}

.error-container h4 {
  margin: 0;
  color: #dc2626;
  font-size: 1.2rem;
}

.error-container p {
  margin: 0;
  color: var(--text-secondary);
  max-width: 400px;
}

.retry-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.retry-btn:hover {
  background: #7a1a33;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(155, 34, 65, 0.3);
}

/* HTML Content */
.html-content {
  flex: 1;
  overflow: auto;
  padding: 1rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

/* Mejorar legibilidad de datos estructurados */
.html-content .row {
  margin-bottom: 0.75rem;
}

.html-content .col-12,
.html-content .col-lg-4,
.html-content .col-lg-6,
.html-content .col-lg-8 {
  margin-bottom: 0.5rem;
}

/* Estilos para etiquetas y valores */
.html-content h6 {
  color: var(--primary-color) !important;
  font-weight: 600 !important;
  margin: 0.5rem 0 0.25rem 0 !important;
  font-size: 0.9rem !important;
}

.html-content p {
  margin: 0 0 0.5rem 0 !important;
  color: var(--text-primary) !important;
  font-size: 0.9rem !important;
}

/* Override styles for embedded HTML content */
.html-content * {
  max-width: 100% !important;
  box-sizing: border-box;
}

.html-content img {
  max-width: 100% !important;
  height: auto !important;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.html-content table {
  width: 100% !important;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.85rem;
  background: var(--bg-primary);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.html-content th,
.html-content td {
  padding: 0.75rem 0.5rem;
  border: 1px solid var(--border);
  text-align: left;
  vertical-align: top;
}

.html-content th {
  background: var(--primary-color);
  font-weight: 600;
  color: white !important;
  font-size: 0.8rem;
}

.html-content tbody tr:nth-child(even) {
  background: var(--bg-secondary);
}

.html-content tbody tr:hover {
  background: var(--hover-bg);
}

.html-content h1 {
  font-size: 1.8rem !important;
  border-bottom: 2px solid var(--primary-color) !important;
  padding-bottom: 0.5rem !important;
  color: var(--primary-color) !important;
  margin-top: 1.5rem !important;
  margin-bottom: 1rem !important;
}

.html-content h2 {
  font-size: 1.4rem !important;
  color: var(--primary-color) !important;
  margin-top: 1.5rem !important;
  margin-bottom: 0.75rem !important;
}

.html-content h3 {
  font-size: 1.2rem !important;
  color: var(--primary-color) !important;
  margin-top: 1.25rem !important;
  margin-bottom: 0.5rem !important;
}

.html-content h4,
.html-content h5 {
  font-size: 1rem !important;
  color: var(--primary-color) !important;
  margin-top: 1rem !important;
  margin-bottom: 0.5rem !important;
}

.html-content ul,
.html-content ol {
  margin: 1rem 0 !important;
  padding-left: 2rem !important;
}

.html-content li {
  margin-bottom: 0.5rem !important;
}

.html-content a {
  color: var(--primary-color) !important;
  text-decoration: underline !important;
}

.html-content a:hover {
  color: #7a1a33 !important;
}

.html-content blockquote {
  border-left: 4px solid var(--primary-color) !important;
  margin: 1rem 0 !important;
  padding: 1rem !important;
  background: var(--bg-secondary) !important;
  font-style: italic !important;
}

.html-content code {
  background: var(--bg-secondary) !important;
  padding: 0.2rem 0.4rem !important;
  border-radius: 4px !important;
  font-family: 'Courier New', monospace !important;
  font-size: 0.9em !important;
}

.html-content pre {
  background: var(--bg-secondary) !important;
  padding: 1rem !important;
  border-radius: 8px !important;
  overflow-x: auto !important;
  margin: 1rem 0 !important;
}

.html-content pre code {
  background: none !important;
  padding: 0 !important;
}

/* Iframe responsivo */
.html-content iframe {
  max-width: 100% !important;
  height: 300px !important;
  border-radius: 6px !important;
}

/* Scrollbar Styles */
.html-content::-webkit-scrollbar {
  width: 8px;
}

.html-content::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.html-content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.html-content::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .html-viewer {
    max-height: 80vh;
  }
  
  .html-viewer-header {
    padding: 0.75rem;
  }
  
  .header-left h3 {
    font-size: 1rem;
  }
  
  .community-id {
    font-size: 0.7rem;
  }
  
  .minimize-btn,
  .close-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .sections-navigation {
    padding: 0.5rem;
  }
  
  .sections-buttons {
    gap: 0.25rem;
  }
  
  .section-btn {
    padding: 0.4rem 0.75rem;
    font-size: 0.8rem;
  }
  
  .html-content {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .html-content h1 {
    font-size: 1.5rem !important;
  }
  
  .html-content h2 {
    font-size: 1.3rem !important;
  }
  
  .html-content h3 {
    font-size: 1.1rem !important;
  }
  
  .html-content table {
    font-size: 0.8rem;
  }
  
  .html-content th,
  .html-content td {
    padding: 0.5rem 0.3rem !important;
  }
  
  .html-content iframe {
    height: 250px !important;
  }
}

@media (max-width: 480px) {
  .html-viewer {
    max-height: 85vh;
  }
  
  .html-viewer-header {
    padding: 0.5rem;
  }
  
  .header-left h3 {
    font-size: 0.9rem;
  }
  
  .sections-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
  }
  
  .section-btn {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
    text-align: center;
  }
  
  .html-content {
    padding: 0.5rem;
    font-size: 0.85rem;
  }
  
  .html-content table {
    font-size: 0.75rem;
  }
  
  .html-content th,
  .html-content td {
    padding: 0.3rem 0.2rem !important;
  }
  
  .html-content iframe {
    height: 200px !important;
  }
}

/* Animation for showing/hiding */
.html-viewer {
  transform: translateY(0);
  opacity: 1;
}

.html-viewer.entering {
  transform: translateY(100%);
  opacity: 0;
}

.html-viewer.exiting {
  transform: translateY(100%);
  opacity: 0;
}

/* Estilos para el popup/tooltip del mapa */
.maplibregl-popup-close-button,
.mapboxgl-popup-close-button,
.popup-close-btn {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border) !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  width: 32px !important;
  height: 32px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 14px !important;
  transition: all 0.2s ease !important;
  color: var(--text-primary) !important;
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  padding: 0 !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.maplibregl-popup-close-button:hover,
.mapboxgl-popup-close-button:hover,
.popup-close-btn:hover {
  background: #611232 !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 8px rgba(98, 19, 51, 0.3) !important;
  color: white !important;
}

/* Asegurar que el popup tenga las variables CSS correctas */
.maplibregl-popup,
.mapboxgl-popup {
  --bg-secondary: #f8fafc;
  --border: #e2e8f0;
  --text-primary: #1a1a1a;
}

.html-viewer.dark ~ .maplibregl-popup,
.html-viewer.dark ~ .mapboxgl-popup {
  --bg-secondary: #0f172a;
  --border: #334155;
  --text-primary: #f1f5f9;
}

/* Estilos para el contenido del popup */
.maplibregl-popup-content,
.mapboxgl-popup-content {
  background: var(--bg-primary, #ffffff) !important;
  border-radius: 8px !important;
  padding: 1rem !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
}
@media print {
  .html-viewer {
    position: static;
    max-height: none;
    box-shadow: none;
    border: none;
  }
  
  .html-viewer-header {
    border-bottom: 2px solid #000;
  }
  
  .header-controls,
  .sections-navigation {
    display: none;
  }
  
  .html-content {
    overflow: visible;
  }
}